<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Conhecedo o GITHUB</title>
        <!-- Adicionando CSS interno -->
        <style> 
            /* adiciona o estilo da página  */

            /* Definições gerais da página */
            *{
                box-sizing: border-box;
                font-famiky: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h2{
                color: rgb(11, 124, 54);
                padding: 10px;
            }
            h3{
                colo: red;
                padding: 10px;
            }
            #dicas{
                color: red;
            }

            /* Zerar a margin e padding do body da página*/
            body{
                width: 80%;
                margin: 10px auto;
                border: 5px double #000;
                /* solid, dashed, dotted */
                border-radius: 4px;
                box-shadow: #10;
            }
            li{
                list-style-type: none;
            }
            a{
                color:rgb(11, 165, 18);
                text-decoration: none;
            }
            a:hover{
                color:blue;
                fonte-weight: bold;
            }
            small{
                margin: 0 20px;
            }
            img{
                margin: 0 auto;
                display: block;
                width: 150px;
                height: 150 px;
            }
        </style>
    </head>
    <body>
        <a href="http://github.com" target="_blank">
            <img src="img/GitHub-Logos/transferir.png" alt="logo da github" width="150px" height="150px">
        </a>
        <h1 style="color: #fff;background-color:rgb(0, 0, 0);padding: 15px;letter-spacing: 5px;">Conhecendo o GIDHUB</h1>
        <h2> Realizando COMMITS</h2>
        <ul>
            <li>Utilizar nomes de Commits objetivos e curtos até 50 caracteres</li>
            <li> Os commits são "cópias" de nosso projeyo naquele momento</li>
            <li>O campo descrição ira ajudar futuramente a entender o motivo daquele commit, utilize sempre que achar necessário</li>
            <li>Iniciar com letra maiuscula</li>
            <li>Não terminar com ponto final</li>
            <li>Colocar em forma imperativa. Ex: Como se estivess dando uma ordem. Remover o banner rotativo</li>
            <li>Cuidado com o idioma, utilizar pt-br ou en-us</li>

        </ul>

        <h3 id="dicas">Dicas de boas práticas para nomes de commits</h3>
        <ul>
            <li><b>Adicionar:</b> Funcionalidade zoom da galeria de imagens adicionadas</li>
            <li><b>Alterar:</b> Funcionalidade da galeria de imagens alteradas</li>
            <li><b>Deletar:</b> Funcionalidade da galeria de imagens removida</li>
        </ul>
        <h3>Alternativas ao GITHUB</h3>
        <ul>
            <a href="http://about.gitlab.com/" target="_blank"><li>GitLab</li></a>
            <a href="http://bitbucket.org" target="_blank"><li>BitBucket</li></a>
            <a href="http://sourceforge.net" target="_blank"><li>SourceForge</li></a>
            <a href="http://launchpad.net" target="_blank"><li>LaunchPad</li></a>
            <a href="http://allura.apache.org" target="_blank"><li>ApacheAllura</li></a>

            <li>GitLab</li>
            <li>BitBucket</li>
            <li>SourceForge</li>
            <li>LaunchPad</li>
            <li>ApacheAllura</li>
        </ul>

        <hr>

        <p>&copy; Desenvovido por: <b>Angelo Marcio Pereira de Jesus</b></p>

        <a href="mailto:angelomarcio8181@gmail.com">
        <small>angelomarcio8181@gmail</small><br>

        <a href="tel:1933661100">
        <small>(19)3366-1100</small>
    </body>
</html>